[00:00.00]单车 - 陈奕迅 (Eason Chan)
[00:05.00]词：黄伟文
[00:11.00]曲：柳重言
[00:16.00]不要不要假设我知道
[00:20.00]一切一切也都是为我而做
[00:25.00]为何这么伟大
[00:29.00]如此感觉不到
[00:31.00]不说一句的爱有多好
[00:35.00]只有一次记得实在接触到
[00:39.00]骑着单车的我俩
[00:43.00]怀紧贴背的拥抱
[00:45.00]难离难舍想抱紧些
[00:49.00]茫茫人生好像荒野
[00:53.00]如孩儿能伏于爸爸的肩膊
[00:56.00]谁要下车
[01:00.00]难离难舍总有一些
[01:04.00]常情如此不可推卸
[01:08.00]任世间再冷酷
[01:09.00]想起这单车 还有幸福可借
[01:30.00]经已给我怎会看不到
[01:34.00]虽说演你角色实在有难度
[01:39.00]从来虚位以待
[01:42.00]何不给个拥抱
[01:45.00]想我怎去相信这一套
[01:49.00]多痛惜我却不便让我知道
[01:53.00]怀念单车给你我
[01:57.00]唯一有过的拥抱
[01:59.00]难离难舍想抱紧些
[02:03.00]茫茫人生好像荒野
[02:07.00]如孩儿能伏于爸爸的肩膊
[02:10.00]哪怕遥遥长路多斜
[02:14.00]你爱我爱多些
[02:17.00]让我他朝走得坚壮些
[02:22.00]你介意来爱护
[02:24.00]又靠谁施舍
[02:38.00]难离难舍想抱紧些
[02:42.00]茫茫人生好像荒野
[02:45.00]如孩儿能伏于爸爸的肩膊
[02:49.00]谁要下车
[02:53.00]难离难舍总有一些
[02:56.00]常情如此不可推卸
[03:00.00]任世间怨我坏
[03:02.00]可知我只得你 承受我的狂或野
